# Sarafan

./: build.gradle  package.json  webpack.config.js
src/main/java/letscode/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/letscode/: SarafanApplicationTests.java
